# order-service

./: pom.xml
src/main/java/com/ecp/os/: OrderServiceApplication.java
src/main/java/com/ecp/os/controller/: IOrderController.java
src/main/java/com/ecp/os/controllerimpl/: OrderControllerImpl.java
src/main/java/com/ecp/os/models/: Order.java  OrderItem.java  Payment.java  Shipping.java
src/main/java/com/ecp/os/repository/: OrderRepository.java
src/main/java/com/ecp/os/service/: IOrderService.java
src/main/java/com/ecp/os/serviceimpl/: OrderServiceImpl.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
src/test/java/com/ecp/os/: OsApplicationTests.java
