<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ecp</groupId>
	<artifactId>os</artifactId>
	<version>1.0.0</version>
	<name>order-service</name>
	<description>Order module for eCommerce Platform </description>
	<properties>
		<java.version>17</java.version>
		<output.dir>target/docker</output.dir>
                <startup.class>com.ecp.os.OrderServiceApplication</startup.class>
                <docker.tag>v1.0.0</docker.tag>
                <project.build.sourceEnding>UTF-8</project.build.sourceEnding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		  <dependency>
                 <groupId>net.logstash.logback</groupId>
                 <artifactId>logstash-logback-encoder</artifactId>
                 <version>7.0</version>
                 </dependency>

               <!-- SLF4J API (if not already included via Spring Boot) -->
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>2.0.0</version>
                 </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			  <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                        <id>copy-dependencies</id>
                                        <phase>prepare-package</phase>
                                        <goals>
                                         <goal>copy-dependencies</goal>
                                        </goals>
                                        <configuration>
                                                        <outputDirectory>${output.dir}/lib</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <useBaseVersion>false</useBaseVersion>
                                         </configuration>
                                 </execution>

                                </executions>
			</plugin>
			<plugin>
                         <artifactId>maven-resources-plugin</artifactId>
                         <executions>
                                 <execution>
                                         <id>copy-resource</id>
                                         <phase>validate</phase>
                                         <goals>
                                          <goal>copy-resources</goal>
                                         </goals>
                                         <configuration>
                                                        <outputDirectory>${output.dir}</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                <directory>src/main/resources</directory>
                                                                <filtering>true</filtering>
                                                                <includes>
                                                                <include>**</include>
                                                                </includes>
                                                                </resource>
                                                        </resources>
                                        </configuration>
                                </execution>
                         </executions>
		 </plugin>
		    <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>lib/</classpathPrefix>
                                                        <mainClass>${startup.class}</mainClass>
                                                </manifest>
                                                <manifestEntries>
                                                        <Class-Path>.</Class-Path>
                                                </manifestEntries>
                                        </archive>
                                        <excludes>
                                                <exclude>**/application.properties</exclude>
                                                <exclude>**/logback.xml</exclude>
                                                <exclude>**/logback-access.xml</exclude>
                                        </excludes>
                                        <finalName>order-service-app</finalName>
                                        <outputDirectory>${output.dir}</outputDirectory>
                                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
